<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boots</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        .container-fluid {
            background-color: rgb(67, 67, 255);
        }
        
        .a2 {
            background-image: url(a1.jpg);
            background-repeat: no-repeat;
            background-size: 1200px;
        }
        
        .a3 {
            border: solid 1px white;
            border: none;
            width: 600px;
        }
        
        .btn:hover {
            background-color: yellow;
        }
        
        .a5 {
            text-align: center;
            text-decoration: underline;
            line-height: 5px;
            color: rgb(67, 67, 255);
            font-size: 30px;
            padding-top: 10px;
        }
        
        .a6 {
            display: flex;
        }
        
        .a7 {
            padding-top: 50px;
            padding-left: 5px;
        }
        
        .b4 {
            border: 1px solid black;
            width: 500px;
            border: none;
        }
        
        .b4:hover {
            font-size: 20px;
        }
        
        .b6 {
            text-align: center;
            font-size: 30px;
            font-weight: 5px;
            text-decoration: underline;
            line-height: 10px;
            color: blue;
            padding-top: 15px;
        }
        
        .b7 {
            padding-top: 15px;
            border: 1px solid black;
            width: 950px;
            margin-left: 20px;
            border: none;
        }
        
        .b8 {
            text-align: center;
            text-decoration: underline;
            font-size: 20px;
            line-height: 15px;
            padding-top: 20px;
            color: blue;
        }
        
        .card {
            border: none;
            padding-left: 10px;
        }
        
        .d2 {
            text-align: center;
            padding-top: 5px;
            text-decoration: underline;
            line-height: 50px;
            color: blue;
        }
        
        .e1 {
            font-size: 30px;
            text-decoration: underline;
            padding-left: 120px;
            padding-top: 60px;
            line-height: 10px;
            color: white;
        }
        
        .e2 {
            font-size: 15px;
            padding-left: 120px;
            padding-top: 15px;
            color: white;
        }
        
        .e3 {
            padding-left: 150px;
            padding-top: 15px;
            font-size: 15px;
            color: white;
        }
        
        .e4 {
            padding-left: 150px;
            padding-top: 15px;
            font-size: 15px;
            color: white;
        }
        
        .d8 {
            background-color: rgb(72, 72, 72);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="a1">
        <div class="a2">
            <h1 class="pt-5 ps-5 text-primary">
                Avinash pal
            </h1>
            <p class="a3 ps-5 text-white">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a type
                specimen book.
            </p>
            <button type="button" class="btn btn-primary ms-5" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  Get Started
</button>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>


        </div>

    </div>
    <div class="a5">
        <b>ABOUT US</b>
    </div>
    <div class="a6">
        <div class="a7 ps-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. <br> Ullamco laboris nisi ut aliquip ex ea commodo consequat <br> Duis aute irure dolor in reprehenderit in
            voluptate velit <br> Ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
        <div class="a7 ps-5 ms-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. <br> Ullamco laboris nisi ut aliquip ex ea commodo consequat <br> Duis aute irure dolor in reprehenderit in
            voluptate velit <br> Ullamco laboris nisi ut aliquip ex ea commodo consequat
        </div>
    </div>
    <div class="d-flex b1">
        <div>
            <h1 class="pt-5 b2 ps-5 fs-2">
                Eum ipsam laborum deleniti <br>velit pariatur architecto <br> aut nihil
            </h1>
            <h1 class="pt-3 b2 ps-5 fs-5 fw-light">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua.Duis aute irure dolor in reprehenderit
            </h1>


        </div>
        <img src="a2.jpg" class=" pt-5 ps-5 ms-5 img-fluid" alt="...">
    </div>

    <div class=" pt-3 ps-5 b4">
        01 Non consectetur a erat nam at lectus urna duis? Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non
    </div>
    <div class="b6">
        <b>services</b>
    </div>
    <div class="b7">
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.


    </div>
    <div class="b8">
        <b>PORTFOLIO</b>
    </div>
    <div class="b7">
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
    </div>
    <div class=" ps-5 d-flex">
        <div class="card" style="width: 18rem;">
            <img src="a3.jpg" class=" mt-5 card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class=" ps-5 card" style="width: 18rem;">
            <img src="a4.jpg" class=" mt-5 card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class=" ps-5 card" style="width: 18rem;">
            <img src="a5.jpg" class=" mt-5 card-img-top" alt="..." height="160px">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>


    </div>
    <div class="d2">
        <b> FREQUENTLY ASKED QUESTIONS</b>
    </div>
    <div class="b7">
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
    </div>
    <div class=" d-flex d8">
        <div class="d9">
            <h1 class="e1">
                CONTACT
            </h1>
            <h2 class="e2">
                MOB 7770876867
            </h2>
            <h2 class="e2">
                EMAIL ID: pala52@gmail
            </h2>
            <h3 class="e2">
                address: falka bazar Gwalior (M.P.)
            </h3>
        </div>
        <div class="d9">
            <h1 class="e1">
                I CON
            </h1>
            <h2 class="e3">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
            </h2>
            <h2 class="e3">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
            </h2>
            <h3 class="e3">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
            </h3>

        </div>
        <div class="d9">
            <h1 class="e1">
                OUR SOURES
            </h1>
            <h2 class="e4">
                AVINASH PAL
            </h2>
            <h2 class="e4">
                AVINASH PAL
            </h2>
            <h3 class="e4">
                AVINASH PAL
            </h3>
        </div>
    </div>



</body>

</html>